<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>404 / Not Found - Liferay Cloud Platform</title>
  </head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
        Segoe UI Symbol;
      font-size: 1rem;
      background-color: #f5f6f9;
    }
    .flex {
      display: flex;
    }
    .w-1\/2 {
      width: 50%;
    }

    .relative {
      position: relative;
    }
    img {
      max-width: 100%;
    }
    .lfr-link {
      color: rgba(11, 95, 255, 1);
      text-decoration: none;
    }
    .mr-9 {
      margin-right: 1rem;
    }
    .text-gray-t30 {
      color: rgba(39, 40, 51, 0.3);
    }
    .font-bold {
      font-weight: 700;
    }
    .text-errorCode {
      font-size: 210px;
      line-height: 210px;
    }
    .items-center {
      align-items: center;
    }
    .ml-24 {
      margin-left: 2rem;
    }
    .justify-content-center {
      justify-content: center;
    }
    .text-5 {
      font-size: 21px;
    }
    .text-9 {
      font-size: 45px;
    }
    .font-semibold {
      font-weight: 600;
    }
    h1,
    h3 {
      margin: 0;
    }

    @media (width <= 1000px) {
      .w-1\/2 {
        width: 100%;
      }
      .text-errorCode {
        font-size: 54px;
        line-height: 54px;
      }
      .text-9 {
        font-size: 20px;
      }
    }
  </style>
  <body>
    <div>
      <div class="bg-background h-full min-h-100vh pb-126 relative">
        <div class="flex">
          <a
            class="lfr-link flex items-center h-42 mt-24 ml-24"
            href="https://console.liferay.cloud/login"
            ><img
              alt="DXP Cloud"
              class="h-42 w-42"
              height="42"
              src="https://cdn.liferay.cloud/images/error-page/error-avatar@2x.png"
              width="42"
            /><span class="text-4 text-gray-t60 ml-12">DXP Cloud</span></a
          >
        </div>
        <div class="flex" style="margin-top: 6rem">
          <div class="justify-content-center items-center flex w-1/2 relative">
            <img
              src="https://cdn.liferay.cloud/images/error-page/lfr-illustration.png"
            />
          </div>
          <div class="justify-content-center items-center flex-col w-1/2">
            <div class="pt-216 pr-156 pb-186 pl-60">
              <h1 class="text-gray-t30 text-errorCode font-bold mb-6 -ml-6">
                404
              </h1>
              <h3 class="text-gray text-9 font-semibold leading-66 mb-12">
                Page not found
              </h3>
              <p class="text-gray-900 text-5 mb-30">
                You may have mistyped the address or the page may have moved.
              </p>
              <a
                class="lfr-link ant-btn ant-btn-primary preset-size-2 text-3 text-white font-medium"
                href="https://console.liferay.cloud/login"
                >Go to console</a
              >
            </div>
          </div>
        </div>
        <footer class="absolute bottom-0 left-0 w-full">
          <div class="mx-24 py-36 shadow-errorFooter">
            <p class="text-gray-t80 text-3 font-medium mb-6">
              Some links that can be helpful:
            </p>
            <a
              class="lfr-link text-3 mr-9"
              href="https://help.liferay.com/hc/requests/new"
              >Contact Support</a
            ><a
              class="lfr-link text-3 mr-9"
              href="https://learn.liferay.com/liferay-cloud/latest/en/index.html"
              >Documentation</a
            ><a
              class="lfr-link text-3 mr-9"
              href="https://help.liferay.com/hc/en-us/categories/360001132872"
              >Knowledge Base</a
            ><a
              class="lfr-link text-3 mr-9"
              href="https://help.liferay.com/hc/en-us/categories/360001192512"
              >Announcements</a
            ><a
              class="lfr-link text-3 mr-9"
              href="https://status.liferay.cloud/"
              >Uptime Status</a
            >
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
